<!DOCTYPE html>
<html>
<head>
	<link href="style.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<title>
		CSS	
	</title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="navbar">
<button class="tablink" onclick="location.href='Index.html';">Html</button>
<button class="tablink" onclick="location.href='PHP.html';">PHP</button>
<button class="tablink"  id="default">CSS</button>
<button class="tablink" onclick="location.href='Javascript.html';">Javascript</button>
<button class="tablink" onclick="location.href='Contact Us.html';">Contact Us</button>
<div class="dropdown">
<button class="tablink"onclick="location.href='About US.html';" class="dropbtn">About Us</button>
 <div class="dropdown-content">
<a href="cv/Faisal.html">Faisal Khalid</a>
<a href="cv/samer/cv.html">Samer Jamil</a>
<a href="cv/Faris_CV/fares.html">Fares Algolami</a>
</div>
   </div>
</div>

<div class="image4"></div>



<img src="im/ss1.png" class="pics">
<img src="im/ss2.png" class="pics">

<div class="code"><code><pre>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  background-color: #012A4E;
}

.navbar{
  position:fixed; 
  width: 100%;
  top: 0;
}

.table{
color: white;
}

  .demo {
    border:1px solid #C0C0C0;
    border-collapse:collapse;
    padding:5px;
    color: white;
  }
  .demo th {
    border:1px solid #C0C0C0;
    padding:5px;
    background:#F0F0F0;
  }
  .demo td {
    border:1px solid #C0C0C0;
    padding:5px;
  }

.tablink {
  background-color: #01305B;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 12px;
  width: 16.6666%;
}

#default{
  background-color: #0F4372;
}

.tablink:hover {
  background-color: #0F4372;
}

.image1{
background: url(h.jpg) no-repeat center top;
margin-top: 0px;
padding-top: 60px;
background-attachment: relative;
background-position: center center;
min-height: 480px;
width: 100%;
background-size: 100%;
background-size: cover;

}
.image2{
background: url(php2.jpg) no-repeat center top;
margin-top: 0px;
padding-top: 60px;
background-attachment: relative;
background-position: center center;
min-height: 480px;
width: 100%;
background-size: 100%;
background-size: cover;

}

.image3{
background: url(js3.png) no-repeat center top;
margin-top: 0px;
padding-top: 60px;
background-attachment: relative;
background-position: center center;
min-height: 480px;
width: 100%;
background-size: 100%;
background-size: cover;

}

.image4{
background: url(css4.png) no-repeat center top;
margin-top: 0px;
padding-top: 60px;
background-attachment: relative;
background-position: center center;
min-height: 480px;
width: 100%;
background-size: 100%;
background-size: cover;

}


.pics{
width: 49.5%;
height: 500px;
align-content: : center;
}

</pre></code></div>

</body>
</html>