<!DOCTYPE html>
<html>
<head>
	<link href="style.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<title>
		Html
	</title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>



<div class="navbar">
<button class="tablink" id="default">Html</button>
<button class="tablink" onclick="location.href='PHP.html';">PHP</button>
<button class="tablink" onclick="location.href='CSS.html';">CSS</button>
<button class="tablink" onclick="location.href='Javascript.html';">Javascript</button>
<button class="tablink" onclick="location.href='Contact Us.html';">Contact Us</button>
<div class="dropdown">
<button class="tablink" onclick="location.href='About US.html';"class="dropbtn">About Us</button>
 <div class="dropdown-content">
<a href="cv/Faisal.html">Faisal Khalid</a>
<a href="cv/samer/cv.html">Samer Jamil</a>
<a href="cv/Faris_CV/fares.html">Fares Algolami</a>
</div>
   </div>
</div>




<div class="image1"></div>

<H1 class="table">HTML Table :</H1>


<table class="demo">
	<thead>
	<tr>
		<th><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;HTML tag&quot;}" data-sheets-userformat="{&quot;2&quot;:25089,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0,&quot;16&quot;:12,&quot;17&quot;:1}" style="color: rgb(0, 0, 0); text-align: start; font-size: 12pt; font-family: Arial;">HTML tag</span><br></th>
		<th><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Description&quot;}" data-sheets-userformat="{&quot;2&quot;:25089,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0,&quot;16&quot;:12,&quot;17&quot;:1}" style="color: rgb(0, 0, 0); text-align: start; font-size: 12pt; font-family: Arial;">Description</span><br></th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>&nbsp;&lt;!DOCTYPE html&gt;</td>
		<td>&nbsp;This document is HTML5 document, It must only appear once, at the top of the page</td>
	</tr>
	<tr>
		<td>&nbsp;&lt;head&gt;</td>
		<td>&nbsp;This root element or beginning of HTML code that is divided into two parts (1) head and (2) body. The visible or display part is body</td>
	</tr>
	<tr>
		<td>&nbsp;&lt;meta&gt;</td>
		<td>&nbsp;metainformation about the page. Meta means data about data, that means it will include all the information about and required by the page</td>
	</tr>
	<tr>
		<td>&nbsp;&lt;body&gt;</td>
		<td>&nbsp;Visibile container of the HTML page</td>
	</tr>
	<tr>
		<td>&nbsp;&lt;h1&gt;&lt;h2&gt;&lt;h3&gt;&lt;h4&gt;&lt;h5&gt;&lt;h6&gt;</td>
		<td>&nbsp;These are heading for the page where h1 is maxium and h6 is smallest. There are 6 headings, after closing of tag new line starts</td>
	</tr>
	<tr>
		<td>&nbsp;&lt;br&gt;</td>
		<td>&nbsp;the tag used for \n or new line</td>
	</tr>
	<tr>
		<td>&nbsp;&lt;/br&gt;</td>
		<td>&nbsp;is same as &lt;br&gt;</td>
	</tr>
	<tr>
		<td>&nbsp;&lt;i&gt;</td>
		<td>&nbsp;<span style="font-size: 10pt; font-family: Arial; font-style: italic;">italic</span><span style="font-size: 10pt; font-family: Arial;"> the text it is used inside some tags, after the tag ends there is no new line</span></td>
	</tr>
	<tr>
		<td>&nbsp;&lt;em&gt;</td>
		<td>&nbsp;for making an emphasis on text by italicizing it</td>
	</tr>
	<tr>
		<td>&nbsp;&lt;marquee&gt;</td>
		<td>&nbsp;for having a moving text</td>
	</tr>
	<tr>
		<td>&nbsp;Is HTML case senstive</td>
		<td>&nbsp;No</td>
	</tr>
	<tbody>
</table>
<br>
<br>

 <footer><a href="https://twitter.com/faisal_as99?lang=ar"><img src="https://cdn.iconscout.com/icon/free/png-512/twitter-circle-1868970-1583134.png" style="width: 50px;padding-right:10px;"></a>
<a href="https://www.facebook.com/faisalabushaar"><img src="https://www.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" style="width: 50px;padding-right:10px;"></a>
<a href="https://github.com/faisal9991"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1024px-Octicons-mark-github.svg.png" style="width: 50px; padding-right:10px;"></a>
</p>
</footer>


</body>
</html>